sonar.verbose=true
sonar.organization=rvijayakumar
sonar.projectKey=rvijayakumar_tweet-trend-new
sonar.projectName=Tweet Trend New
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml